# MagicTheGatheringMVC

./: MagicServices.cs  MagicTheGatheringMVC.sln  README.md
MagicTheGatheringApi/: MagicTheGatheringApi.csproj  appsettings.json
MagicTheGatheringApi/Models/: CardModel.cs  CardsModel.cs  ForeignName.cs  Identifiers.cs  Legality.cs  SetModel.cs  SetsModel.cs
MagicTheGatheringApi/Properties/: launchSettings.json
MagicTheGatheringApi/Services/: IMagicServices.cs  MagicServices.cs
MagicTheGatheringMVC/: Dockerfile  MagicTheGatheringMVC.csproj  Program.cs
MagicTheGatheringMVC/Controllers/: HomeController.cs
MagicTheGatheringMVC/Models/: CardModel.cs  CardsModel.cs  ErrorViewModel.cs  SetModel.cs  SetsModel.cs
MagicTheGatheringMVC/Properties/: launchSettings.json
MagicTheGatheringMVC/ViewModel/: CardsViewModel.cs  IndexViewModel.cs
MagicTheGatheringMVC/Views/: _ViewImports.cshtml
MagicTheGatheringMVC/Views/Home/: Cards.cshtml  Index.cshtml
MagicTheGatheringMVC/Views/Shared/: _Layout.cshtml
MagicTheGatheringMVC/wwwroot/css/: site.css
